InterfacciaContenitore/MainWindow.xaml

<Window x:Class="InterfacciaContenitore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacciaContenitore"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Content="Inserimento contenitori" Grid.ColumnSpan="2" Padding="50,40,0,0" FontWeight="Bold" FontFamily="Reem Kufi" FontStyle="Italic"/>
                <Label Content="Id contenitore: " Grid.Row="1" Padding="50,25,0,0" FontFamily="Reem Kufi" ></Label>
                <TextBox x:Name="txt_IDcont" Grid.Row="2" Grid.Column="0" Width="80" Height="20" FontFamily="Reem Kufi"></TextBox>

                <Button x:Name="btn_CreaCont" Content="Crea contenitore" Grid.Column="1" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Left" FontFamily="Reem Kufi"></Button>
                <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="Black"></Rectangle>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Inserimento figure geometriche" Padding="50,30,0,0" FontWeight="Bold" FontFamily="Reem Kufi" FontStyle="Italic"></Label>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id contenitore: " Grid.Row="1" Padding="50,25,0,0" FontFamily="Reem Kufi" ></Label>
                    <TextBox x:Name="txt_IDcont2" Grid.Row="2" Grid.Column="1" Width="80" Height="20" FontFamily="Reem Kufi"></TextBox>
                </Grid>

                <ComboBox x:Name="cmb_figura" Grid.Column="1" Grid.Row="1" Width="100" Height="25" FontFamily="Reem Kufi"></ComboBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Impostazione parametri" Padding="23,30,0,0" FontWeight="Bold" FontFamily="Reem Kufi" FontStyle="Italic"></Label>
                <TextBox x:Name="txt_Par1" Grid.Row="1" Grid.Column="2" Width="50" Height="20" FontFamily="Reem Kufi" HorizontalAlignment="Left"></TextBox>
                <TextBox x:Name="txt_Par2" Grid.Row="1" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Center" FontFamily="Reem Kufi"></TextBox>
                <TextBox x:Name="txt_Par3" Grid.Row="1" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Right" FontFamily="Reem Kufi"></TextBox>

                <Button x:Name="btn_CreaFigura" Content="CreaFigura" Grid.Column="3" Grid.Row="1" Width="90" Height="25" FontFamily="Reem Kufi"></Button>
                <Rectangle Grid.ColumnSpan="4" Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="Black"></Rectangle>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Impostazione politica" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Reem Kufi" FontStyle="Italic"></Label>
                <ComboBox x:Name="cmb_Politica" Grid.Row="1" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Top" FontFamily="Reem Kufi"></ComboBox>

                <Label Content="Soglia: " Grid.Row="2" VerticalAlignment="Top" Padding="75,0,0,0" FontFamily="Reem Kufi"></Label>
                <TextBox x:Name="txt_Soglia" Grid.Row="2" Grid.Column="1" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Reem Kufi"></TextBox>

                <Button x:Name="btn_Stampa" Content="STAMPA" Grid.Column="2" Grid.Row="1" Width="100" Height="30" FontWeight="Bold" FontFamily="Reem Kufi" FontStyle="Italic"></Button>

                <TextBox x:Name="txt_Out" Grid.RowSpan="3" Grid.Column="3" Width="180" Height="100" FontFamily="Reem Kufi"></TextBox>




            </Grid>
        </StackPanel>
    </Grid>
</Window>
